
# Environment name (dev, test, prod) - used for localStorage key isolation
PUBLIC_ENV_NAME=test

# RPC URL
PUBLIC_RPC_URL=https://sepolia.optimism.io

# Chain ID (OP sepolia 默认)
PUBLIC_CHAIN_ID=11155420

# Arweave Gateways (comma-separated, first one is primary)
PUBLIC_ARWEAVE_GATEWAYS=https://gateway.irys.xyz,https://arweave.net,https://arweave.dev

# SubSquid GraphQL endpoint
PUBLIC_SUBSQUID_ENDPOINT=https://amberink.banbot.site/graphql
