DB_NAME=squid
DB_PORT=5432
DB_HOST=localhost
DB_USER=postgres
DB_PASS=123
GQL_PORT=4350

# JSON-RPC node endpoints (wss or https)
# Use private endpoints in production! If deploying to Cloud:
# - use our RPC proxy service: https://docs.subsquid.io/cloud/resources/rpc-proxy/, OR
# - save your private url as a secret: https://docs.subsquid.io/cloud/resources/env-variables/#secrets
# RPC_ETH_HTTP=https://rpc.ankr.com/eth

# Optimism Sepolia (uncomment for testnet)
# RPC_ETH_HTTP=https://sepolia.optimism.io

# Local Anvil (for local development)
RPC_ETH_HTTP=http://localhost:8545

# Uncommenting this line enables the debug mode
# More info at https://docs.subsquid.io/basics/logging/
#SQD_DEBUG=*
